<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Connecting HTML and CSS-->
    <link rel="stylesheet" href="styles.css">
    <title>Aaron Arredondo Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Bio</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
    <h1>My Portfolio</h1>
    <h2>Hello my name is Aaron Arredondo.</h2>
    <img src="./5kHBrmtO_male_9_cartoon3.png" width="300px" height="350px" alt="picture of myself">
    <p>I am passionate about sports, I'm a coding enthusiast, and devoted family person. I find joy in watching sports events, exploring the world of code, and cherishing moments with my loved ones.</p>
</body>
</html>
